*{
    margin: 0%;
    padding: 0;
    color: rgb(250, 137, 156);
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    width: 100vw;
    height: 100vh;
    background-color: mintcream;
}

.grid{
    grid-row: 4/7;
    grid-column: 4/7;
    display: grid;
    border: 5px solid black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cell{
    border: 2px solid black;
}

h1{
    grid-row: 2/3;
    grid-column: 4/7;
    text-align: center;
}

#result{
    grid-row: 3/4;
    grid-column: 4/7;
    text-align: center;
}

button{
    grid-row: 8/9;
    grid-column: 5/6;
    text-align: center;
}

.PC{
    grid-row: 8/9;
    text-align: center;
}

#c_score{
    grid-row: 8/9;
    grid-column: 2/3;
    text-align: center;
}

#p_score{
    grid-row: 8/9;
    grid-column: 9/10;
    text-align: center;
}

.HUMAN{
    grid-row: 8/9;
    grid-column: 8/9;
    text-align: center;
}

h3{
    grid-row: 10/11;
    grid-column: 4/5;
    text-align: center;
}

div{
    text-align: center;
    font-size: 1.8em;
}

#turn_count{
    grid-row: 10/11;
    grid-column: 6/7;
    text-align: center;    
}

